{
  "name": "Oleo Script",
  "designer": "soytutype fonts",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 18710,
  "fonts": [
    {
      "name": "Oleo Script",
      "style": "normal",
      "weight": 700,
      "filename": "OleoScript-Bold.ttf",
      "postScriptName": "OleoScript-Bold",
      "fullName": "Oleo Script Bold",
      "copyright": "Copyright (c) 2012, Soytutype (contact@soytutype.com.ar|soytutype@gmail.com), with reserved fontname 'Oleo'"
    },
    {
      "name": "Oleo Script",
      "style": "normal",
      "weight": 400,
      "filename": "OleoScript-Regular-TTF.ttf",
      "postScriptName": "OleoScript-Regular",
      "fullName": "Oleo Script",
      "copyright": "Copyright (c) 2012, Soytutype (contact@soytutype.com.ar|soytutype@gmail.com), with reserved fontname 'Oleo'"
    },
    {
      "name": "Oleo Script",
      "style": "normal",
      "weight": 400,
      "filename": "OleoScript-Regular.ttf",
      "postScriptName": "OleoScript-Regular",
      "fullName": "Oleo Script",
      "copyright": "Copyright (c) 2012, Soytutype (contact@soytutype.com.ar|soytutype@gmail.com), with reserved fontname 'Oleo'"
    },
    {
      "name": "Oleo Script",
      "style": "normal",
      "weight": 700,
      "filename": "OleoScript-Bold-TTF.ttf",
      "postScriptName": "OleoScript-Bold",
      "fullName": "Oleo Script Bold",
      "copyright": "Copyright (c) 2012, Soytutype (contact@soytutype.com.ar|soytutype@gmail.com), with reserved fontname 'Oleo'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-03-29"
}
